# azure-app-insight-spike

./: README.md
MyApp/: MyApp.sln
MyApp/MyActor/: ActorEventSource.cs  MyActor.cs  MyActor.csproj  PollingTelemetryFilter.cs  Program.cs  TelemetryUtils.cs
MyApp/MyActor/PackageRoot/: ServiceManifest.xml
MyApp/MyApp/: MyApp.sfproj
MyApp/MyApp/ApplicationPackageRoot/: ApplicationManifest.xml
MyApp/MyApp/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
MyApp/MyService/: MyService.cs  MyService.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
MyApp/MyService/Controllers/: ValuesController.cs
MyApp/MyService/PackageRoot/: ServiceManifest.xml
MyApp/Shared/: PollingTelemetryFilter.cs  Shared.csproj
